#MyEclipse Usage Data
#Sat Feb 11 02:35:04 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=205
bundle/com.genuitec.eclipse.theming.ui=205
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=40
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=205
misc/eclipseVersion/4.15.3.202208110744=1
misc/timestamp=Feb 10, 2023, 9\:05\:04 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=890
bundle/com.genuitec.eclipse.lsp4e=205
bundle/com.genuitec.eclipse.theming.scrollbar=211
bundle/com.genuitec.eclipse.codetogether.ui=205
bundle/com.genuitec.eclipse.theming.base=211
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=205
bundle/com.genuitec.eclipse.codetogether.patches=211
bundle/com.genuitec.eclipse.monitor=205
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=205
editor/SpringBootPropertyEditor=18
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=428371063
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=107
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=211
misc/count=211
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=205
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=205
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=269
bundle/com.genuitec.eclipse.webicons=211
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=211
bundle/com.genuitec.eclipse.startup=205
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1751614978
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=211
bundle/com.genuitec.eclipse.codetogether.core=205
bundle/com.genuitec.eclipse.theming.core=211
bundle/com.genuitec.eclipse.core.common.platform=211
