#MyEclipse Usage Data
#Sat Feb 04 15:23:02 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=67
bundle/com.genuitec.eclipse.theming.ui=67
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=67
misc/eclipseVersion/4.15.3.202208110744=1
misc/timestamp=Feb 4, 2023, 9\:53\:02 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=189
bundle/com.genuitec.eclipse.lsp4e=67
bundle/com.genuitec.eclipse.theming.scrollbar=69
bundle/com.genuitec.eclipse.codetogether.ui=67
bundle/com.genuitec.eclipse.theming.base=69
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=67
bundle/com.genuitec.eclipse.codetogether.patches=69
bundle/com.genuitec.eclipse.monitor=67
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=67
editor/SpringBootPropertyEditor=16
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=183266107
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=48
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=69
misc/count=69
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=67
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=67
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=89
bundle/com.genuitec.eclipse.webicons=69
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=69
bundle/com.genuitec.eclipse.startup=67
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1751614978
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=69
bundle/com.genuitec.eclipse.codetogether.core=67
bundle/com.genuitec.eclipse.theming.core=69
bundle/com.genuitec.eclipse.core.common.platform=69
